#
#Tue Dec 03 12:02:24 CET 2019
src.excludes=injection/
output..=bin/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               .,\
               .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               build.properties,\
               gen/,\
               plugin.properties
source..=src/,gen/
additional.bundles = org.eclipse.xtext.xbase
